@import "../base";
/*首页*/
.index-main{
  background-image: url('~@/assets/img/bg.png');
  background-size:cover;
  background-position: center;
  position-repeat:repeat;
}
.front-index{
  .recommend-page{
    width: 100%;
    height:@minBoxHeight;
    /deep/.swiper-container{
      position: relative;
      width:100%;
      height:@minBoxHeight;
      .swiper-slide{
        width: 100%;
        color: #000;
        font-size: 16px;
        text-align: center;
        .mode-1{
          position: relative;
          height:100%;
        }
        .mode-1{
          text-align: left;
          .ml-l{
            position: absolute;
            top:30%;
            width:48%;
            left:122px;
          }
          .ml-l-1{
            font-size:56px;
            position: absolute;
            top:48px;
          }
          .ml-l-2{
            font-size:20px;
            position: absolute;
            top:138px;
            line-height: 1.5;
          }
          .ml-l-3{
            position: absolute;
            top:220px;
            background: #3544FF;
            font-size:16px;
          }
          .m1-pc{
            width:565px;
            height:360px;
            background-image:url('~@/assets/img/swiper/m1-pc.png');
            position: absolute;
            top:47%;
            right:0;
            margin-top:-180px;
          }
        }
        .mode-1,.mode-demand,.mode-server,.mode-advantage{
          height:800px;
          position: absolute;
          top: 50%;
          left: 50%;
        }
        .mode-demand h3,.mode-server h3,.mode-advantage h3 {
          font-size:52px;
          padding:110px 0;
          font-weight: normal;
        }
        .mode-demand{
          ul{
            padding:0 38px;
            li{
              width:240px;
              text-align: center;
              background: #ffffff;
              margin-bottom:50px;
              padding:35px 0;
              -webkit-box-shadow: 0px 0px 6px rgb(227 221 255 / 50%);
              -moz-box-shadow: 0px 0px 6px rgba(227,221,255,0.5);
              -ms-box-shadow: 0px 0px 6px rgba(227,221,255,0.5);
              -o-box-shadow: 0px 0px 6px rgba(227,221,255,0.5);
              box-shadow: 0px 0px 6px 0px rgba(227,221,255,0.5);
              p{
                margin-top:14px;
                font-size: 18px;
              }
            }
          }
        }
        .mode-server{
          ul{
            li{
              font-size:30px;
              div{
                width:240px;
                height:240px;
                border-radius: 100%;
                background:rgba(53,68,355, .1);
                line-height: 240px;
                color:#3544FF;
                font-size:30px;
                margin-bottom:40px;
              }
            }
          }
        }
        .mode-advantage{
          h3{
            padding:47px 0;
          }
          ul{
            background-image:url('~@/assets/img/swiper/advantage_center.png');
            background-size:310px 274px;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            height:calc(100% - 163px);
            li{
              -webkit-box-shadow: 0px 0px 9px rgb(201 201 201 / 5%);
              -moz-box-shadow: 0px 0px 9px rgba(201,201,201,0.05);
              -ms-box-shadow: 0px 0px 9px rgba(201,201,201,0.5);
              -o-box-shadow: 0px 0px 9px rgba(201,201,201,0.5);
              box-shadow:  0px 0px 9px 0px rgba(201,201,201,0.5);
              background: #ffffff;
              width:440px;
              padding:15px 21px;
              position:absolute;
              border-radius:6px;
              .ma-title{
                font-size:24px;
                line-height: 48px;
              }
              .ma-des{
                font-size:14px;
                color:#8A8A8A;
                text-align: left;
                line-height: 1.5;
                margin-top:15px;
              }
              .ma-icon{
                position: absolute;
                width:48px;
                height:48px;
                background-size:cover;
                top:15px;
              }
              &.mr-mode-0,&.mr-mode-1,&.mr-mode-2{
                text-align: right;
                .ma-top{
                  padding-right:60px;
                }
                .ma-icon{
                  right:21px;
                }
              }
              &.mr-mode-3,&.mr-mode-4,&.mr-mode-5{
                text-align: left;
                .ma-top{
                  padding-left:60px;
                }
                .ma-icon{
                  left:21px;
                }
              }
              &.mr-mode-0 {
                top: 12px;
                left: 36px;
                .ma-icon{
                  background-image: url('~@/assets/img/swiper/advantage_0.png');
                }
              }
              &.mr-mode-1 {
                top: 222px;
                left: -15px;
                .ma-icon{
                  background-image: url('~@/assets/img/swiper/advantage_1.png');
                }
              }
              &.mr-mode-2 {
                top: 440px;
                left: 55px;
                .ma-icon{
                  background-image: url('~@/assets/img/swiper/advantage_2.png');
                }
              }
              &.mr-mode-3 {
                top: 40px;
                right: 90px;
                .ma-icon{
                  background-image: url('~@/assets/img/swiper/advantage_3.png');
                }
              }
              &.mr-mode-4 {
                top: 240px;
                right: 19px;
                .ma-icon{
                  background-image: url('~@/assets/img/swiper/advantage_4.png');
                }
              }
              &.mr-mode-5 {
                top: 480px;
                right: 90px;
                .ma-icon{
                  background-image: url('~@/assets/img/swiper/advantage_5.png');
                }
              }
            }
          }
        }
      }
      .swiper-pagination-bullet{
        width:4px;
        height:4px;
        margin:10px 3px;
        &.swiper-pagination-bullet-active{
          width:10px;
          height:10px;
          margin:10px 0;
        }
      }
    }
  }
}

/*代理*/
.front-agent{
  .fa-buy{
    /deep/.ba-box{
      padding:20px 0;
    }
  }
}
