@import "../base";

.protocol-wrap {
  padding: 30px 60px;
  width: 960px;
  margin: 0 auto;

  .protocol-title {
    font-size: 35px;
    line-height: 2;
    text-align: center;
  }

  .protocol-time {
    text-align: right;
    margin-bottom: 20px;
  }

  .protocol-content {
    font-size: 16px;
    line-height: 1.8;
  }
}
