@import "../base";
/*首页*/
.active-main{
  background-position: center;
  background-repeat:repeat;
  width: 100%;
  height: 100%;
  .banner{
    height:640px;
    background-image: url("~@/static/img/active/bg.png");
    background-position: center;
    background-repeat:no-repeat;
    background-size:cover;
    margin-top:-105px;
    .des{
      font-size:22px;
      font-weight: bold;
      position: relative;
      top:135px;
      color:#fff4e4;
      text-shadow: 0 0px 6px #b21f27;
    }
  }
  /deep/.front-top-menu{
    .ftm-menu a{
       color:#ffffff;
     }
    .el-button{
      background:#ffa41c;
      border-color:#ffa41c;
    }
  }
  .ai-content{
    //background: #251d4e;
    background:#ea4b61;
    padding-bottom: 50px;
    .ac-count-down{
      position: relative;
      top:-50px;
      background-image: url("~@/static/img/active/count-down-bg.png");
      background-position: center;
      background-repeat:no-repeat;
      background-size:cover;
      width:100%;
      height:100px;
      .ac-count{
        color:#fff;
        margin-top:-10px;
        font-size:25px;
      }
    }
    .ac-com-title{
      height:50px;
      background-image: url("~@/static/img/active/title_bg.png");
      background-position: center;
      background-repeat:no-repeat;
      background-size:contain;
      margin:30px 0px;
      text-align: center;
      font-size:20px;
      line-height: 50px;
      color:#e5333f;
    }
    .ac-enterprise{
      margin-top:-50px;
    }
    .ac-active{
      .ac-rules{
        color:#ffffff;
        line-height:1.6;
        padding-top:25px;
        div{
          padding:15px 0;
        }
        p{
          margin: 10px 0;
          padding-left:2em;
        }
      }
    }
  }
}


