/*基础设置*/
@mainBlue:#3544FF; // 主色：蓝色
@leftMenuBg:#303644; // 菜单主色
@bggrey:#F2F4F8;  //灰色背景
@fontGrey:#989EBB;  //灰色字体颜色
@miGreen:#44C85A;
@miBlue:@mainBlue;
@miOrg:#FFAE0F;
@orange:#FF8F02;


@mainColor:@miGreen;  //主色：绿色
@bgColor:@mainColor;  //背景主色
@fontColor:#303644;  //默认字体颜色
@bordere5:#F0F2F6;


@leftMenuWidth: 200px; //左边菜单栏目宽度


@labelCom: #6F7F7E; //通用label
@redCom:#F56C6C; // 通用红色
@orangeCom:#ff8f02; // 通用橙色
@minBoxHeight:calc(100vh - 142px);
