/*代理*/
@import "../base";
/*购买代理*/
.bs-tips{
  color:#999999;
  span{
    border-bottom:1px dashed #cccccc;
  }
  em{
    color:red;
    margin-right: 4px;
    font-style: normal;
  }
}
.buy-agent{
  /deep/ .el-radio-button--small .el-radio-button__inner{
    font-size:14px;
    border-radius:0px;
  }
  .ba-box{
    padding:15px;
  }
  .ba-select{
    flex: 1;
    padding:20px;
    /deep/.el-form-item__label{
      text-align: left;
    }
    .bs-label{
      color:@labelCom;
      padding-right:20px;
      font-size:16px;
      i{
        font-size:18px;
        margin-right:4px;
        position: relative;
        top:2px;
      }
    }



    .bs-property{
      li{
        width:46%;
        margin-right:1%;
        margin-bottom:5px;
        i{
          font-size:18px;
          position: relative;
          top:1px;
          margin-left:4px;
          color:#cccccc;
          cursor:pointer;
        }
      }
    }
  }
  .ba-set-price{
    padding:0 15px;
    width:372px;
    margin-left: 15px;
    flex:none;
    h3{
      font-weight: normal;
      font-size:18px;
      line-height: 55px;
      border-bottom:1px solid @bordere5;
    }
    .bsp-price{
      font-size:28px;
      color:red;
      font-weight: bold;
      margin:20px 0;
    }
    .bsp-other{
      font-size:13px;
      margin-top:-15px;
      margin-bottom:20px;
      .bsp-o-price{
        color:#cccccc;
      }
      .el-button{
        margin:0 10px;
        padding:0;
      }
    }
    ul{
      li{
        padding:10px 0;
        label{
          display: inline-block;
          width: 96px;
          color: @labelCom;
          padding-right: 15px;
          flex: none;
        }
      }
    }
    .el-button{
      margin:20px 0 20px;
    }
    .bs-tips{
      margin-bottom:40px;
    }
  }
}
.bs-time{
  position:relative;
  margin-top:6px;
  /deep/.el-radio-button{
    .el-radio-button__inner{
      position: relative;
      padding:9px 20px;
    }
    i{
      top:-14px;
      right: 2px;
      border:1px solid @redCom;
      padding:2px 6px;
      border-radius:4px;
      position: absolute;
      background: @redCom;
      font-style: normal;
      color:#ffffff;
      &:after{
        display: block;
        content:'';
        right:3px;
        bottom:-11px;
        border:4px solid transparent;
        border-top:6px solid @redCom;
        position: absolute;
      }
    }
  }
}
/*代理管理*/
.agent-manage{
  .am-header{
    padding:15px 15px 0;
    .am-header-box{
      padding:15px;
      .ah-time{
        margin: 0 15px;
        i{
          position: relative;
          top:1px;
          margin-left:2px;
          cursor: pointer;
        }
      }
    }
  }
  .am-handler{
    .el-checkbox{
       margin-right:15px;
    }
  }

}
.am-invoice{
  .oi-name{
    line-height: 50px;
  }
}
.am-remark{
  .el-input{
    margin-right:10px;
    width:200px;
  }
  .el-button{
    &.el-button--mini{
      padding:7px;
    }
  }
}
