/*订单*/
@import "../base";
/*行业资讯*/
.ma-search{
  li{
    margin-left:10px;
  }
}
/*企业认证*/
.certificate-pass{
  /deep/.el-dialog__body{
    padding:10px 20px;
  }
  .cp-box{
    .el-input{
      width:300px;
      margin: 30px auto;
    }

  }
}
