/*订单*/
@import "../base";
.recharge-mode{
  .rm-header{
    padding:0 15px;
    /deep/.el-tabs__header{
      margin:0;
      .el-tabs__nav{
        .el-tabs__nav-wrap::after{
          background: #ffffff;
        }
        .el-tabs__item{
          line-height: 50px;
          height:50px;
        }
      }
    }
  }
  .rm-price{
    .rm-price-mode{
      margin-right:15px;
      .price-text{
        font-size:24px;
        color:@redCom;
      }
      em{
        color:@redCom;
        font-style: normal;
        margin-left:10px;
      }
    }
  }
  .rm-price-now{
    span{
      margin:0 4px;
      font-size:18px;
      font-weight: bold;
      color:@redCom;
    }
  }
  .rm-price-input{
    margin:15px 0;
    .el-input{
      width:200px;
      margin-right:10px;
    }
  }
  /deep/.el-radio-group.rm-pay{
    width:60%;
    .el-radio--medium.is-bordered{
      width:100%;
      margin:10px 0;
      padding:15px 15px 20px;
      height:auto;
    }
    .el-radio.is-bordered.is-checked{
      background:#ecf5ff;
    }
    i.iconfont{
      font-size:24px;
      margin-right:8px;
      position: relative;
      top:4px;
      &.icon-proxy-zhifubao{
        color:#06b4fd;
      }
      &.icon-proxy-weixinzhifu{
        color:#09bb07;
      }
    }
    .el-radio__input.is-checked+.el-radio__label{
      color:@fontColor !important;
    }
    em{
      font-style: normal;
      background: @orangeCom;
      color:#ffffff;
      padding:2px 6px;
      border-radius:6px 6px 6px 0;
      margin-left:10px;
      font-size:12px;
    }
  }
}
